{
    "manifest_version": 2,
    "name": "Anigame Extension",
    "version": "1.0",
    "description": "A simple timer extension",
    "browser_action": {
        "default_popup": "popup.html"
    
    },
    "permissions": []
}